<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			height: 100vh ;
			position:absolute;
			left:150px;
			background:darkgray;
		}
		h1{
			text-align: center;
			bottom:20px;
			color:red;
		}
		.container{
			display: flex;
			flex-direction: column;
			justify-content: center;
			height:300px;
			width:300px;
			background: #456654;
			padding:10px;
			border-radius: 13px;
		}
		.form{
			
			padding:10px;
		}
		input{
			height:40px;
			width:100%;
			border:1px solid gray;
			border-radius: 20px;
			text-align: center;
		}
		button{
			width: 100%;
			height:40px;
			background-color:lightcyan;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div  class="container">
		<h1>Login Page</h1>
		<div class="form">
			<input type="text" name="" placeholder="UserName">
		</div>
		<div class="form">
			<input type="password" name="" placeholder="Password">
		</div>
		<button>LOGIN</button>
	</div>
	
</body>
</html>